var_location = "North Europe"
var_RG_name = "demo001"
var_Storage_name = "storagev100"
var_account_tier = "Standard"
var_account_replication_type = "GRS" 
var_DEVRG_name = "demov01"
var_DEVRG_storage_account_name = "demostoragev01"
var_DEVRG_container_name = "democon"
var_DEVRG_key = "main.tfstate"
var_subscription_id = "88c09e07-421a-4d88-a876-10f83569adc7"
var_client_id = "3bedcf03-a1c4-4b23-b8d8-4b6cb081618b"
var_tenant_id = "9369c4c6-612c-49c1-b96e-8f1c5ad4d92d"
var_client_secret = "11JiG9G_U3Y_Ta6_Q27Ap4mQenO~ZZBCi9"


































